File: pyshell/src/base/datetime_for.F90

subroutine tm_to_tm(ttarget,tsource)

    type(time_tm), intent(in)   :: tsource
    type(time_tm), intent(out)  :: ttarget

    ttarget%tm_year = tsource%tm_year
    ttarget%tm_mon = tsource%tm_mon
    ttarget%tm_mday = tsource%tm_mday
    ttarget%tm_hour = tsource%tm_hour
    ttarget%tm_min = tsource%tm_min
    ttarget%tm_sec = tsource%tm_sec
    ttarget%tm_wday = tsource%tm_wday
    ttarget%tm_yday = tsource%tm_yday

end subroutine tm_to_tm

File: src/hal/rtc/service.c
void rtc_to_tm(struct tm *dst, struct rtc_tm const *src)
{
        dst->tm_sec = src->seconds;
        dst->tm_min = src->minutes;
        dst->tm_hour = src->hours;
        dst->tm_wday = src->week_day;
        dst->tm_mday = src->day;
        dst->tm_mon = src->month - 1;
        dst->tm_year = src->year + 100;
        dst->tm_yday = rtc_day_in_year(src);
}
